## Here you edit/update your settings that will be used for your docker-compose
## This will only work if you follow exactly the path structure in the Guide !!!
COMPOSE_PROJECT_NAME=docker
# <change "/volume1/docker/appdata" with the path your configs will be>
DOCKERCONFDIR=/volume1/docker/appdata
# <change "/volume1/data" with the path where your library + torrent/usenet downloads both are>
DOCKERSTORAGEDIR=/volume1/data
# <you must find out your PUID/PGID through SSH, type in terminal: id $user>
PUID=1026
PGID=100
# <change to your timezone>
TZ=Europe/Amsterdam

## PLEX

# Go to plex.tv/claim and login with your account,
# copy the claim code and add it "claim-xxxxxxxxxxxxxxxxxxxx".
# When starting the new plex server for the first time, the server will be added to your account.
PLEX_CLAIM=claim-xxxxxxxxxxxxxxxxxxxx
# If you are a Plex Pass subscriber, you can enable the install of beta builds <yes|no>
PLEX_PASS=yes

## VPN Settings (Only needed if you want to run a VPN Container)
# if the torrent vpn client GUI isn't visible run "sudo insmod /lib/modules/tun.ko" and if that doesn't fix it also run "sudo insmod /lib/modules/iptable_mangle.ko"
# to make it survive boot => 'Task Scheduler', Select user 'root', event 'Boot-up' and check 'Enabled'. As script enter: "insmod /lib/modules/tun.ko"
# and if needed "insmod /lib/modules/iptable_mangle.ko"

# <lan ipv4 network>/<cidr notation>
LAN_NETWORK=192.168.2.0/24
# <pia|airvpn|custom>
VPN_PROV=custom
# <vpn username>
VPN_USER=username
# <vpn password>
VPN_PASS=password
# <yes|no>
VPN_ENABLE=yes

## qbittorrentvpn
# ENABLE PRIVOXY=<yes|no>
QBITTORRENTVPN_ENABLE_PRIVOXY=no
# qBittorrent (web ui)
QBITTORRENTVPN_PORT_8080=8080
# Privoxy Port
QBITTORRENTVPN_PORT_8118=8118

## delugevpn
# ENABLE PRIVOXY=<yes|no>
DELUGEVPN_ENABLE_PRIVOXY=no
# deluge (web ui)
DELUGEVPN_PORT_8112=8112
# Privoxy Port
DELUGEVPN_PORT_8118=8118

## rtorrentvpn
# ENABLE PRIVOXY=<yes|no>
RTORRENTVPN_ENABLE_PRIVOXY=no
# ruTorrent (web ui)
RTORRENTVPN_PORT_9080=9080
# Privoxy Port
RTORRENTVPN_PORT_8118=8118
# other settings
RTORRENTVPN_ENABLE_AUTODL_IRSSI=no
RTORRENTVPN_ENABLE_FLOOD=both
RTORRENTVPN_ENABLE_RPC2=yes
RTORRENTVPN_ENABLE_RPC2_AUTH=yes
RTORRENTVPN_RPC2_USER=admin
RTORRENTVPN_RPC2_PASS=rutorrent
RTORRENTVPN_ENABLE_WEBUI_AUTH=yes
RTORRENTVPN_WEBUI_USER=admin
RTORRENTVPN_WEBUI_PASS=rutorrent
