## Here you edit/update your settings that will be used for your docker-compose
## This will only work if you follow exactly the path structure in the Guide !!!
COMPOSE_PROJECT_NAME=trash-guides

## Global Settings
# <change "/volume1/docker/appdata" with the path your configs will be>
DOCKERCONFDIR=/volume1/docker/appdata
# <change "/volume1/data" with the path where your library + torrent/usenet downloads both are>
DOCKERSTORAGEDIR=/volume1/data
# <you must find out your PUID/PGID through SSH, run in terminal: id $user. If needed, change $user to the user you created.>
PUID=1035
PGID=100
# <change to your timezone>
TZ=Europe/Amsterdam
# Dockerlogging and max size
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

## PLEX

# Go to plex.tv/claim and login with your account,
# copy the claim code and add it "claim-xxxxxxxxxxxxxxxxxxxx".
# When starting the new plex server for the first time, the server will be added to your account.
PLEX_CLAIM_TOKEN=claim-xxxxxxxxxxxxxxxxxxxx
# If you are a Plex Pass subscriber, you can enable the install of beta builds <true|false>
PLEX_BETA_INSTALL=true
# Replace http://192.168.x.x:32400 with your <lan ipv4 network>
# This is useful to aid your local clients in discovering your plex server when running in the bridge network mode.
PLEX_ADVERTISE_URL="http://192.168.x.x:32400"

## VPN Settings (Only needed if you want to run a VPN Container)
# if the torrent vpn client GUI isn't visible run "sudo insmod /lib/modules/tun.ko" and if that doesn't fix it also run "sudo insmod /lib/modules/iptable_mangle.ko"
# to make it survive boot => 'Task Scheduler', Select user 'root', event 'Boot-up' and check 'Enabled'. As script enter: "insmod /lib/modules/tun.ko"
# and if needed "insmod /lib/modules/iptable_mangle.ko"

# <lan ipv4 network>/<cidr notation>
LAN_NETWORK=192.168.x.0/24

## qbittorrent
# ENABLE VPN=<true|false>
VPN_ENABLED=false
# ENABLE PRIVOXY=<true|false>
QBITTORRENT_ENABLE_PRIVOXY=false
# qBittorrent (web ui)
QBITTORRENT_WEBUI_PORT=8080
# Privoxy Port
QBITTORRENT_PRIVOXY_PORT=8118

## Pullio - Auto update docker-compose the correct way.
# Setup instructions https://trash-guides.info/Hardlinks/How-to-setup-for/Synology/#pullio-auto-update-docker-compose-the-correct-way
# If you want your containers to be updated
PULLIO_UPDATE=true
# If you want a notification when there's a update, only discord webhook notifications is supported.
# Adding no discord webhook will disable the notifications!!!
# check for more info https://hotio.dev/pullio/ and how to add the webhook.
PULLIO_NOTIFY=true
PULLIO_DISCORD_WEBHOOK=

## Notifiarr
# Hostname is used to identify your host and can be set to anything you like.
HOSTNAME=YourHost
